{
  "name": "agenthub",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.26.2",
  "type": "module",
  "scripts": {
    "build": "pnpm -r --if-present build",
    "check": "pnpm typecheck && pnpm lint && pnpm test && pnpm check:ui-boundaries",
    "check:ui-boundaries": "node scripts/check-ui-vendor-boundaries.mjs",
    "commitlint": "node scripts/validate-commit-msg.mjs",
    "dev": "pnpm --filter @agenthub/web dev",
    "dev:control-plane": "pnpm --filter @agenthub/control-plane dev",
    "dev:desktop": "pnpm --filter @agenthub/desktop dev",
    "dev:runtime": "pnpm --filter @agenthub/desktop-runtime dev",
    "dev:web": "pnpm --filter @agenthub/web dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:check:changed": "node scripts/check-format-changed.mjs",
    "prepare": "git rev-parse --git-dir >/dev/null 2>&1 && git config core.hooksPath .githooks || true",
    "lint": "eslint .",
    "smoke:local": "node scripts/smoke-local.mjs",
    "smoke:claude-code:fake": "node scripts/smoke-claude-code-fake.mjs",
    "smoke:claude-code:real": "node scripts/smoke-claude-code-real.mjs",
    "smoke:desktop-bridge": "node scripts/smoke-desktop-bridge.mjs",
    "smoke:memory": "node scripts/smoke-memory.mjs",
    "test": "vitest run",
    "typecheck": "pnpm -r --if-present typecheck"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "happy-dom": "^20.9.0",
    "prettier": "^3.7.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.49.0",
    "vite": "^7.2.7",
    "vitest": "^4.0.15",
    "zod": "^4.2.1"
  }
}
