{
  "name": "@agenthub/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check:electron": "tsx src/check-electron.ts",
    "dev": "pnpm check:electron && pnpm build && AGENTHUB_ELECTRON_ENTRY=1 electron dist/main.js",
    "dist": "pnpm --dir ../.. --filter @agenthub/contracts build && pnpm --dir ../.. --filter @agenthub/web build && pnpm --dir ../.. --filter @agenthub/control-plane build && pnpm --dir ../.. --filter @agenthub/desktop-runtime build && pnpm build && node ../../scripts/prepare-desktop-bundle.mjs && electron-builder",
    "pack": "pnpm --dir ../.. --filter @agenthub/contracts build && pnpm --dir ../.. --filter @agenthub/web build && pnpm --dir ../.. --filter @agenthub/control-plane build && pnpm --dir ../.. --filter @agenthub/desktop-runtime build && pnpm build && node ../../scripts/prepare-desktop-bundle.mjs && electron-builder --dir",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@agenthub/contracts": "workspace:*",
    "@supabase/supabase-js": "^2.106.1"
  },
  "devDependencies": {
    "electron-builder": "^26.0.12",
    "electron": "^42.2.0",
    "typescript": "^5.9.3"
  }
}
